# ProductionFlow

./: LICENSE  Order Processor.sln  Production Flow.sln  README.md
Order Processor/: App.xaml  App.xaml.cs  Config.cs  DataLoader.cs  Database.cs  MainWindow.xaml  MainWindow.xaml.cs  Order Processor.csproj  Splash.xaml  Splash.xaml.cs  app.manifest
Order Processor/Controls/: DataEditor.xaml  DataEditor.xaml.cs  LoadingControl.xaml  LoadingControl.xaml.cs
Order Processor/Converters/: EnumDescriptionConverter.cs  EnumDescriptionListConverter.cs  MaterialStateEnumConverter.cs  StateEnumConverter.cs  UnixTimestampToDateConverter.cs
Order Processor/Helpers/: EnumHelper.cs
Order Processor/Types/: EnumItem.cs  MaterialStateType.cs  OrderType.cs  StateType.cs
Production Flow/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Config.cs  Database.cs  MainWindow.xaml  MainWindow.xaml.cs  Production Flow.csproj  Splash.xaml  Splash.xaml.cs  app.manifest
Production Flow/Controls/: DataEditor.xaml  DataEditor.xaml.cs  LoadingControl.xaml  LoadingControl.xaml.cs
Production Flow/Converters/: EnumDescriptionConverter.cs  MaterialStateEnumConverter.cs  StateEnumConverter.cs  UnixTimestampToDateConverter.cs
Production Flow/Helpers/: EnumHelper.cs
Production Flow/Types/: MaterialStateType.cs  OrderType.cs  StateType.cs
